<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Resume</title>
</head>
<body>
  <aside>
    Este es el panel izquierdo.
    <figure>
      <img src="img/profile.jpg" alt="Fernando Mayorga">
      <figcaption>Fernando Mayorga</figcaption>
    </figure>
    <section>
      <h2>INFORMACIÓN PERSONAL</h2>
      <ul>
        <li>Nacimiento 15/08/1996</li>
        <li>Nacionalidad Mexicana</li>
        <li>Estado civil Soltero</li>
      </ul>
    </section>
    <section>
      <h2>CONTACTO</h2>
      <ul>
        <li>Casa +52 33 1234 5678</li>
        <li>Movil +52 33 1234 5678</li>
        <li>Email: jfodksld</li>
      </ul>
    </section>
    <section>
      <h2>REDES SOCIALES</h2>
      <ul>
        <li>Linked in</li>
        <li>Twitter</li>
        <li>Facebook</li>
        <li>Google+</li>
        <li>Pinteres</li>
      </ul>
    </section>
  </aside>
  <main>
    Este es la seccion principal.
    <section>
      Bloque de mi perfil
    </section>
    <section>
      Bloque de experiencia personal
    </section>
    <seciton>
      Bloque de Formacion Academica
    </seciton>
    <section>
      Bloque de Software e idiomas
    </section>
  </main>
</body>
</html>
